<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.eventCreation.EventCreationFragment">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="@dimen/event_creation_title_width"
        android:layout_height="@dimen/event_creation_title_height"
        android:fontFamily="@font/signika"
        android:text="@string/event_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toTopOf="@+id/textViewLocation"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewDateNTime"
        android:layout_width="@dimen/event_creation_title_width"
        android:layout_height="@dimen/event_creation_title_height"
        android:fontFamily="@font/signika"
        android:text="@string/event_creation_datentime"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTime"
        app:layout_constraintStart_toStartOf="@+id/textViewTime"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="@dimen/event_creation_title_width"
        android:layout_height="@dimen/event_creation_title_height"
        android:fontFamily="@font/signika"
        android:text="@string/event_location"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextLocation"
        app:layout_constraintStart_toStartOf="@+id/editTextLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="@dimen/event_creation_subtitle_width"
        android:layout_height="@dimen/event_creation_subtitle_height"
        android:fontFamily="@font/signika"
        android:text="@string/event_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="@dimen/event_creation_small_editText_width"
        android:layout_height="@dimen/event_creation_small_editText_height"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="MM/DD/YY"
        android:inputType="date"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="@dimen/event_creation_editText_width"
        android:layout_height="@dimen/event_creation_editText_height"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/event_creation_title_width"
        android:layout_height="@dimen/event_creation_title_height"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintStart_toStartOf="@+id/editTextLocation"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="@dimen/event_creation_editText_width"
        android:layout_height="@dimen/event_creation_editText_height"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewDateNTime"
        app:layout_constraintStart_toStartOf="@+id/textViewDateNTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="@dimen/event_creation_small_editText_width"
        android:layout_height="@dimen/event_creation_small_editText_height"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="eg 14:30"
        android:inputType="time"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
        app:layout_constraintStart_toStartOf="@+id/textViewDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="@dimen/event_creation_subtitle_width"
        android:layout_height="@dimen/event_creation_subtitle_height"
        android:fontFamily="@font/signika"
        android:text="@string/event_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTime"
        app:layout_constraintStart_toStartOf="@+id/editTextTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateNTime" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#afeeee"
        android:text="Submit"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextLocation"
        app:layout_constraintStart_toStartOf="@+id/editTextLocation"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="@dimen/event_creation_title_width"
        android:layout_height="@dimen/event_creation_title_height"
        android:fontFamily="@font/signika"
        android:text="@string/event_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescription"
        app:layout_constraintStart_toStartOf="@+id/editTextDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="@dimen/event_creation_large_editText_width"
        android:layout_height="@dimen/event_creation_large_editText_height"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:hint="(optional)"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</androidx.constraintlayout.widget.ConstraintLayout>